{
  "name": "Chat Diagnóstico SMS",
  "short_name": "Chat Diagnóstico SMS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Diagnóstico básico por SMS/WhatsApp.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}